<!doctype html>
<html lang="en">
<head>
  <title>Blackwater</title>
  <link rel="stylesheet" href="blackwater/blackwater.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script data-main="blackwater/blackwater" src="blackwater/lib/require.js"></script>
</head>
<body>
  <div id="container">
    
    <div id="col1">
      <header>
        <p class="smhi-logo">
          <img src="blackwater/img/smhi_vit.png"/>
        </p>
      </header>
      <div id="start-map" class="map-box"></div>
    </div>
  </div>
</body>
</html>